* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Mukta", sans-serif;
}

html {
    scroll-behavior: smooth;
}

header {
    width: 100%;
    background-color: white;
    display: flex;
    gap: 10px;
    justify-content: space-around;
    /* margin: 10px; */
    margin-top: 0px;
    /* margin-bottom: 10px; */
    padding-top: 10px;
    padding-bottom: 10px;


    position: sticky;
    top: 0px;
    z-index: 10;

}

.logo {
    /* border: 2px solid red; */
}

.navSpace {
    /* border: 3px solid blue; */
    width: 87%;
    background-color: #090f5d;
    color: white;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.navbar {
    display: flex;
    align-items: center;
}

.navbar li {
    display: flex;

    list-style: none;

}

.navbar li a {
    /* border: 1px solid black; */
    padding: 5px;
    text-decoration: none;
    margin: 14px;
    margin-left: 24px;
    margin-right: 20px;

    font-size: 1.1rem;
    color: white;
    font-weight: bold;

    border-radius: 20px;

}

.navbar li a:hover {
    /* border: 3px solid white; */
    background-color: rgb(29, 101, 163);
}

.socialMediaIcons {
    margin-right: 40px;
}

.fa-brands {
    margin: 10px;
    cursor: pointer;
    font-size: 1.4rem;

}

.fa-brands:hover {
    transform: scale(1.5);
    transition: 0.2s;
}

.welcome {
    width: 100%;
    height: 85vh;
    position: relative;
    /* margin-top: 100px; */
}

.dummy {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#homeBg {
    height: 100%;
    width: 100%;
}

.hometext {
    font-size: 2rem;
    margin: 20px;
    color: white;
}

.dummy h1 {
    font-size: 4rem;
    font-weight: bold;
}

.dummy button {
    font-size: 1.5rem;
    padding: 8px;
    border-radius: 30px;
    background-color: rgba(255, 255, 255, 0.942);
    color: rgb(0, 19, 86);
    cursor: pointer;
    font-weight: bold;
}

.dummy button a {
    text-decoration: none;
}

.dummy button:hover {
    background-color: rgb(217, 224, 251);
    color: rgb(0, 11, 49);

    transform: scale(1.1);
    transition: 0.2s;
}

.catalogs {
    display: flex;
    width: 100%;
}

.catItems {
    width: 25%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-bottom: 4px solid transparent;
    cursor: pointer;
}

.catItems:hover {
    border-bottom: 4px solid rgb(3, 1, 89);
    transform: scale(1.08);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;

    transition: 0.3s ease-in-out;

}

.catItems h1,
p,
img {
    margin-bottom: 17px;
}

#item1 {
    background-color: #fafafa;
}

#item2 {
    background-color: #f6f6f6;
}

#item3 {
    background-color: #efefef;
}

#item4 {
    background-color: #e9e9e9;
}

.aboutPage {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: #f5f8ff;
}

.aboutPage img {
    width: 35%;
    height: 20%;
    border-radius: 20px;

}

.aboutContent {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
    font-weight: bold;
}

.aboutContent h1 {
    font-size: 3rem;
}

.aboutContent p {
    font-size: 1.2rem;
}

.servicesPage {
    width: 100%;
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    background-color: #f0efefd6;
}

#servHead {
    font-size: 3rem;
}

.serviceContainer {
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: 28% 28% 28%;
    justify-content: center;
    grid-gap: 45px;

}

#serviceContent {
    font-size: 1.3rem;
    font-weight: bold;
}

.serviceItems {
    display: flex;
    gap: 10px;
    border: 4px solid rgba(0, 4, 66, 0.815);
    border-radius: 30px;
    background-color: #f2f2f2f2;
    cursor: pointer;
}

.serviceItems:hover {
    transform: scale(1.06);
    transition: 0.2s;
    box-shadow: 5px 5px 25px #000545b3;

}

.serviceItems img {
    width: 35%;
    height: 100%;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;

}

.servcontent {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    gap: 12px;
    text-align: center;
    margin: 12px;
}

.servcontent p {
    font-weight: bold;
}

.contactPage{
    width: 100%;
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f2fff2;
}

.contactPage h1{
    font-size: 3rem;
    font-weight: bold;
}

.contactPage p{
    font-size: 1.3rem;
    font-weight: bold;
}



form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f2fff2;

    width: 100%;
}

.formItem {
    margin: 10px;
    padding: 8px;
    width: 30%;

    background-color: #f1ebdda8;
    /* border: none; */
    border-radius: 13px;
    font-size: 1.2rem;
    text-align: center;
}

.submitReset {
    display: flex;
    width: 100%;
    justify-content: center;
}

#submit,
#reset {
    width: 10%;
    border-radius: 20px;
    cursor: pointer;
}

#submit:hover,
#reset:hover {
    background-color: #cfd7de82;
}

.footer{
    height: 5vh;
    background-color: #090f5d;
    font-weight: bold;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
